# stopwatch-android

./: .gitignore  GoogleplayPrivacyPlicy.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherry/android/stopwatch/: AlarmUpdater.kt  App.kt  MainActivity.kt  SettingsActivity.kt  TimeUtils.kt
app/src/main/java/com/cherry/android/stopwatch/compat/: ContextExtension.kt  NumberExtension.kt
app/src/main/java/com/cherry/android/stopwatch/fragments/: CountdownFragment.kt  LapTimeBlock.kt  LapTimeListener.kt  LapTimeRecorder.kt  LapTimesAdapter.kt  LapTimesBaseAdapter.kt  LapTimesFragment.kt  StopwatchFragment.kt
app/src/main/java/com/cherry/android/stopwatch/manager/: SoundManager.kt  Sounds.kt
app/src/main/java/com/cherry/android/stopwatch/utils/: AlarmUpdater.kt  LapTimeRecorder.kt  TimeUtils.kt
app/src/main/java/com/cherry/android/stopwatch/view/: StopwatchView.kt
app/src/main/java/com/cherry/android/stopwatch/widget/: StopwatchView.kt
app/src/main/java/com/geekyouup/android/ustopwatch/: AlarmUpdater.kt  App.kt  MainActivity.kt  SettingsActivity.kt  SoundManager.kt  TabsAdapter.kt  TimeUtils.kt  UltimateStopwatchActivity.kt
app/src/main/java/com/geekyouup/android/ustopwatch/compat/: ContextExt.kt  ContextExtension.kt
app/src/main/java/com/geekyouup/android/ustopwatch/fragments/: CountdownFragment.kt  LapTimeBlock.kt  LapTimeListener.kt  LapTimeRecorder.kt  LapTimesBaseAdapter.kt  LapTimesFragment.kt  StopwatchCustomView.kt  StopwatchFragment.kt
app/src/main/java/com/geekyouup/android/ustopwatch/manager/: SoundManager.kt  Sounds.kt
app/src/main/java/com/geekyouup/android/ustopwatch/view/: StopwatchView.kt
app/src/main/java/io/github/iplanetcn/app/stopwatch/: App.kt  BaseActivity.kt  MainActivity.kt  RoutingActivity.kt  SettingsActivity.kt
app/src/main/java/io/github/iplanetcn/app/stopwatch/compat/: ContextExtension.kt  NumberExtension.kt
app/src/main/java/io/github/iplanetcn/app/stopwatch/fragments/: CountdownFragment.kt  LapTimeBlock.kt  LapTimeListener.kt  LapTimesAdapter.kt  LapTimesFragment.kt  StopwatchFragment.kt
app/src/main/java/io/github/iplanetcn/app/stopwatch/manager/: SoundManager.kt  Sounds.kt
app/src/main/java/io/github/iplanetcn/app/stopwatch/utils/: AlarmUpdater.kt  LapTimeRecorder.kt  TimeUtils.kt
app/src/main/java/io/github/iplanetcn/app/stopwatch/widget/: StopwatchView.kt
app/src/main/res/animator/: animator_elevation_change.xml  rotation.xml
app/src/main/res/color/: selector_card_view.xml
app/src/main/res/drawable/: avd_logo.xml  blue_button_text_color.xml  ic_baseline_access_alarm_24_highlighted.xml  ic_brand.xml  ic_lap_time_divider.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_mono.xml  ic_notification_icon.xml  ic_stopwatch.xml  set_time_button_animation.xml
app/src/main/res/layout/: action_bar_settime_animation.xml  activity_main.xml  activity_settings.xml  countdown.xml  countdown_fragment.xml  countdown_picker.xml  fragment_countdown.xml  fragment_lap_times.xml  fragment_stopwatch.xml  item_lap_time.xml  item_lap_times.xml  lap_time_item.xml  lap_times_holder_list_item.xml  laptime_item.xml  laptimes_fragment.xml  laptimes_holder_list_item.xml  laptimes_layout.xml  main.xml  settings.xml  stopwatch_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  countdown_fragment.xml  fragment_countdown.xml  fragment_stopwatch.xml  main.xml  stopwatch_fragment.xml
app/src/main/res/layout-v14/: settings.xml
app/src/main/res/layout-xlarge/: main.xml
app/src/main/res/menu/: menu_countdown.xml  menu_laptimes.xml  menu_laptimes_contextual.xml  menu_stopwatch.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_theme_usw.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
buildSrc/src/main/kotlin/: Config.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
