<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/countdown_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@color/countdown_background"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/countdown_background"
        android:gravity="center">

        <TextView
            android:id="@+id/time_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/countdown_background"
            android:fontFamily="sans-serif-light"
            android:text="@string/default_time"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/counter_font" />

        <LinearLayout
            android:id="@+id/buttonbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_counter"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:divider="@drawable/divider_vertical_grey"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:showDividers="middle">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/startButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blue_button_landscape_bg_color"
                android:fontFamily="sans-serif"
                android:text="@string/start"
                android:textColor="@drawable/blue_button_landscape_text_color"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/resetButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blue_button_landscape_bg_color"
                android:fontFamily="sans-serif"
                android:text="@string/reset"
                android:textColor="@drawable/blue_button_landscape_text_color"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <com.geekyouup.android.ustopwatch.fragments.StopwatchCustomView
        android:id="@+id/cdview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        custom:watchType="type_countdown" />
</LinearLayout>