[versions]
agp = '8.7.3'
core-splashscreen = '1.0.1'
lifecycle-runtime-ktx = '2.8.7'
gson = '2.11.0'
kotlin-reflect = '2.1.0'
org-jetbrains-kotlin-android = '2.1.0'
core-ktx = '1.15.0'
junit = '4.13.2'
androidx-test-ext-junit = '1.2.1'
espresso-core = '3.6.1'
appcompat = '1.7.0'
material = '1.12.0'
constraintlayout = '2.2.0'
kotlin-coroutines = '1.10.1'
timber = '5.0.1'
firebase-bom = '33.7.0'
google-services = '4.4.2'

[libraries]
androidx-core-ktx = { module = 'androidx.core:core-ktx', version.ref = 'core-ktx' }
androidx-core-splashscreen = { module = 'androidx.core:core-splashscreen', version.ref = 'core-splashscreen' }
androidx-lifecycle-runtime-ktx = { module = 'androidx.lifecycle:lifecycle-runtime-ktx', version.ref = 'lifecycle-runtime-ktx' }
gson = { module = 'com.google.code.gson:gson', version.ref = 'gson' }
junit = { module = 'junit:junit', version.ref = 'junit' }
androidx-test-ext-junit = { module = 'androidx.test.ext:junit', version.ref = 'androidx-test-ext-junit' }
espresso-core = { module = 'androidx.test.espresso:espresso-core', version.ref = 'espresso-core' }
appcompat = { module = 'androidx.appcompat:appcompat', version.ref = 'appcompat' }
kotlin-reflect = { module = 'org.jetbrains.kotlin:kotlin-reflect', version.ref = 'kotlin-reflect' }
kotlin-stdlib = { module = 'org.jetbrains.kotlin:kotlin-stdlib', version.ref = 'kotlin-reflect' }
material = { module = 'com.google.android.material:material', version.ref = 'material' }
constraintlayout = { module = 'androidx.constraintlayout:constraintlayout', version.ref = 'constraintlayout' }
kotlinx-coroutines-core = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-core', version.ref = 'kotlin-coroutines' }
kotlinx-coroutines-android = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-android', version.ref = 'kotlin-coroutines' }
timber = { module = 'com.jakewharton.timber:timber', version.ref = 'timber' }
firebase-bom = { module = 'com.google.firebase:firebase-bom', version.ref = 'firebase-bom'}
firebase-analytics = { module = 'com.google.firebase:firebase-analytics' }

[plugins]
com-android-application = { id = 'com.android.application', version.ref = 'agp' }
com-android-library = { id = 'com.android.library', version.ref = 'agp' }
org-jetbrains-kotlin-android = { id = 'org.jetbrains.kotlin.android', version.ref = 'org-jetbrains-kotlin-android' }
google-services = { id = 'com.google.gms.google-services', version.ref = 'google-services' }
