[versions]
agp = "9.2.1"
core-splashscreen = '1.2.0'
lifecycle-runtime-ktx = '2.10.0'
gson = '2.14.0'
kotlin = '2.3.21'
core-ktx = '1.18.0'
junit = '4.13.2'
androidx-test-ext-junit = '1.3.0'
espresso-core = '3.7.0'
appcompat = '1.7.1'
material = '1.13.0'
constraintlayout = '2.2.1'
kotlin-coroutines = '1.11.0'
timber = '5.0.1'
firebase-bom = '34.13.0'
google-services = '4.4.4'

[libraries]
androidx-core-ktx = { module = 'androidx.core:core-ktx', version.ref = 'core-ktx' }
androidx-core-splashscreen = { module = 'androidx.core:core-splashscreen', version.ref = 'core-splashscreen' }
androidx-lifecycle-runtime-ktx = { module = 'androidx.lifecycle:lifecycle-runtime-ktx', version.ref = 'lifecycle-runtime-ktx' }
gson = { module = 'com.google.code.gson:gson', version.ref = 'gson' }
junit = { module = 'junit:junit', version.ref = 'junit' }
androidx-test-ext-junit = { module = 'androidx.test.ext:junit', version.ref = 'androidx-test-ext-junit' }
espresso-core = { module = 'androidx.test.espresso:espresso-core', version.ref = 'espresso-core' }
appcompat = { module = 'androidx.appcompat:appcompat', version.ref = 'appcompat' }
kotlin-reflect = { module = 'org.jetbrains.kotlin:kotlin-reflect', version.ref = 'kotlin' }
kotlin-stdlib = { module = 'org.jetbrains.kotlin:kotlin-stdlib', version.ref = 'kotlin' }
material = { module = 'com.google.android.material:material', version.ref = 'material' }
constraintlayout = { module = 'androidx.constraintlayout:constraintlayout', version.ref = 'constraintlayout' }
kotlinx-coroutines-core = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-core', version.ref = 'kotlin-coroutines' }
kotlinx-coroutines-android = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-android', version.ref = 'kotlin-coroutines' }
timber = { module = 'com.jakewharton.timber:timber', version.ref = 'timber' }
firebase-bom = { module = 'com.google.firebase:firebase-bom', version.ref = 'firebase-bom'}
firebase-analytics = { module = 'com.google.firebase:firebase-analytics' }

[plugins]
com-android-application = { id = 'com.android.application', version.ref = 'agp' }
com-android-library = { id = 'com.android.library', version.ref = 'agp' }
google-services = { id = 'com.google.gms.google-services', version.ref = 'google-services' }
