plugins {
    alias(libs.plugins.com.android.application)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    alias(libs.plugins.google.services)
}
android {
    compileSdk 35
    namespace "io.github.iplanetcn.app.stopwatch"

    defaultConfig {
        applicationId "io.github.iplanetcn.app.stopwatch"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        aidl = false
        compose = false
        prefab = false
        renderScript = false
        resValues = false
        shaders = false
        buildConfig = true
        viewBinding = true
    }
}

dependencies {
    implementation libs.timber
    implementation libs.constraintlayout
    implementation libs.androidx.core.ktx
    implementation libs.androidx.core.splashscreen
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.kotlin.stdlib
    implementation libs.kotlin.reflect
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlin.reflect
    implementation libs.gson
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}
