plugins {
    alias(libs.plugins.com.android.application)
    alias(libs.plugins.org.jetbrains.kotlin.android)
}
android {
    compileSdk 34
    namespace "io.github.iplanetcn.app.stopwatch"

    defaultConfig {
        applicationId "io.github.iplanetcn.app.stopwatch"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        aidl = false
        compose = false
        prefab = false
        renderScript = false
        resValues = false
        shaders = false
        buildConfig = true
        viewBinding = true
    }
}

dependencies {
    implementation libs.timber
    implementation libs.constraintlayout
    implementation libs.androidx.core.ktx
    implementation libs.androidx.core.splashscreen
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.kotlin.stdlib
    implementation libs.kotlin.reflect
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlin.reflect
    implementation libs.gson
    testImplementation libs.junit
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.androidx.compose.ui.test.junit4
}
